#pragma version 10
#pragma typetrack false

// algopy.arc4.ARC4Contract.approval_program() -> uint64:
main:
    // smart_contracts/tutor_escrow/contract.py:4
    // class TutorEscrow(ARC4Contract):
    txn NumAppArgs
    bz main_bare_routing@6
    pushbytes 0xab06c1a8 // method "hello()string"
    txna ApplicationArgs 0
    match main_hello_route@3

main_after_if_else@10:
    // smart_contracts/tutor_escrow/contract.py:4
    // class TutorEscrow(ARC4Contract):
    pushint 0 // 0
    return

main_hello_route@3:
    // smart_contracts/tutor_escrow/contract.py:5
    // @abimethod()
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    pushbytes 0x151f7c75000548656c6c6f
    log
    pushint 1 // 1
    return

main_bare_routing@6:
    // smart_contracts/tutor_escrow/contract.py:4
    // class TutorEscrow(ARC4Contract):
    txn OnCompletion
    bnz main_after_if_else@10
    txn ApplicationID
    !
    assert // can only call when creating
    pushint 1 // 1
    return
